<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tX5-eG-FsH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Table View Controller-->
        <scene sceneID="5ia-Lt-c4f">
            <objects>
                <viewController id="tX5-eG-FsH" customClass="HelpTableViewController" customModule="MGOFO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn4-Dv-HD2"/>
                        <viewControllerLayoutGuide type="bottom" id="UHb-Uh-Fxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYk-vp-GdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-VA-MSj">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-zC-NuA" userLabel="Contain View">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guideone_354x474_" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-LV-g1a" customClass="guidetwo_354x474_"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidethree_354x474_" translatesAutoresizingMaskIntoConstraints="NO" id="clN-mc-WIt" customClass="guidetwo_354x474_"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidefour_354x474_" translatesAutoresizingMaskIntoConstraints="NO" id="1Zm-ZM-PcO" customClass="guidetwo_354x474_"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidetwo_354x474_" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-hC-Skk" customClass="guidetwo_354x474_"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W5t-hC-Skk" firstAttribute="leading" secondItem="HfH-VA-MSj" secondAttribute="leading" constant="10" id="0Dp-zv-huw"/>
                                    <constraint firstAttribute="trailing" secondItem="iUb-LV-g1a" secondAttribute="trailing" constant="10" id="6dM-21-ZmB"/>
                                    <constraint firstItem="iUb-LV-g1a" firstAttribute="leading" secondItem="HfH-VA-MSj" secondAttribute="leading" constant="10" id="9AZ-ec-meG"/>
                                    <constraint firstItem="W5t-hC-Skk" firstAttribute="top" secondItem="iUb-LV-g1a" secondAttribute="bottom" constant="10" id="9au-Xn-Znj"/>
                                    <constraint firstItem="8yQ-zC-NuA" firstAttribute="leading" secondItem="HfH-VA-MSj" secondAttribute="leading" id="MVT-Nk-KrB"/>
                                    <constraint firstItem="clN-mc-WIt" firstAttribute="trailing" secondItem="iUb-LV-g1a" secondAttribute="trailing" id="N6p-uQ-QSh"/>
                                    <constraint firstItem="clN-mc-WIt" firstAttribute="bottom" secondItem="1Zm-ZM-PcO" secondAttribute="top" constant="10" id="QyQ-eG-5YP"/>
                                    <constraint firstItem="W5t-hC-Skk" firstAttribute="leading" secondItem="iUb-LV-g1a" secondAttribute="leading" id="atV-ne-eOq"/>
                                    <constraint firstAttribute="width" secondItem="8yQ-zC-NuA" secondAttribute="width" id="awv-QO-SPW"/>
                                    <constraint firstItem="1Zm-ZM-PcO" firstAttribute="trailing" secondItem="iUb-LV-g1a" secondAttribute="trailing" id="bQk-g6-8vV"/>
                                    <constraint firstItem="1Zm-ZM-PcO" firstAttribute="leading" secondItem="clN-mc-WIt" secondAttribute="leading" id="czr-SR-MO3"/>
                                    <constraint firstAttribute="trailing" secondItem="8yQ-zC-NuA" secondAttribute="trailing" id="h4S-Rs-efR"/>
                                    <constraint firstItem="clN-mc-WIt" firstAttribute="top" secondItem="W5t-hC-Skk" secondAttribute="bottom" constant="10" id="icE-b3-vrR"/>
                                    <constraint firstAttribute="height" secondItem="8yQ-zC-NuA" secondAttribute="height" id="ilp-cR-l0U"/>
                                    <constraint firstItem="8yQ-zC-NuA" firstAttribute="top" secondItem="HfH-VA-MSj" secondAttribute="top" id="lsb-07-OCe"/>
                                    <constraint firstItem="W5t-hC-Skk" firstAttribute="trailing" secondItem="iUb-LV-g1a" secondAttribute="trailing" id="meR-yX-DNn"/>
                                    <constraint firstItem="iUb-LV-g1a" firstAttribute="top" secondItem="HfH-VA-MSj" secondAttribute="top" id="nar-8S-iuI"/>
                                    <constraint firstItem="clN-mc-WIt" firstAttribute="leading" secondItem="W5t-hC-Skk" secondAttribute="leading" id="nzn-kN-iYu"/>
                                    <constraint firstAttribute="bottom" secondItem="8yQ-zC-NuA" secondAttribute="bottom" id="tzk-bL-iQn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHb-Uh-Fxj" firstAttribute="top" secondItem="HfH-VA-MSj" secondAttribute="bottom" id="Fu3-rX-V9N"/>
                            <constraint firstItem="HfH-VA-MSj" firstAttribute="leading" secondItem="HYk-vp-GdY" secondAttribute="leading" id="JZp-ux-yqZ"/>
                            <constraint firstAttribute="trailing" secondItem="HfH-VA-MSj" secondAttribute="trailing" id="f0y-ip-LuJ"/>
                            <constraint firstItem="HfH-VA-MSj" firstAttribute="top" secondItem="Wn4-Dv-HD2" secondAttribute="bottom" id="h1F-ei-ST9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HfH-VA-MSj" id="0PW-PU-B33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VC-2b-4Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="guidefour_354x474_" width="354" height="474"/>
        <image name="guideone_354x474_" width="354" height="474"/>
        <image name="guidethree_354x474_" width="354" height="474"/>
        <image name="guidetwo_354x474_" width="354" height="474"/>
    </resources>
</document>
