<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RidingViewController" customModule="MGOFO" customModuleProvider="target">
            <connections>
                <outlet property="costLabel" destination="kIJ-FE-U3R" id="9x4-Dm-Kah"/>
                <outlet property="endRadingBtn" destination="M38-dy-n5d" id="Hk5-Dk-CNL"/>
                <outlet property="timeLabel" destination="WM3-9f-Ssf" id="tVm-vj-Sro"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-Mz-9Xc">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骑行时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-a5-sYb">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-9f-Ssf">
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="45"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前费用0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-FE-U3R">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.61619755990000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kIJ-FE-U3R" firstAttribute="centerX" secondItem="WM3-9f-Ssf" secondAttribute="centerX" id="2qm-r8-A2R"/>
                        <constraint firstItem="WM3-9f-Ssf" firstAttribute="top" secondItem="vzf-a5-sYb" secondAttribute="bottom" constant="15.5" id="6dF-XU-xNJ"/>
                        <constraint firstItem="kIJ-FE-U3R" firstAttribute="top" secondItem="WM3-9f-Ssf" secondAttribute="bottom" constant="20" id="F7F-uH-RfP"/>
                        <constraint firstAttribute="bottom" secondItem="kIJ-FE-U3R" secondAttribute="bottom" constant="40" id="Oa0-35-F3m"/>
                        <constraint firstItem="WM3-9f-Ssf" firstAttribute="centerX" secondItem="vzf-a5-sYb" secondAttribute="centerX" id="YEn-Ij-nuN"/>
                        <constraint firstItem="vzf-a5-sYb" firstAttribute="centerX" secondItem="ieE-Mz-9Xc" secondAttribute="centerX" id="cQg-Nj-hLh"/>
                        <constraint firstItem="vzf-a5-sYb" firstAttribute="top" secondItem="ieE-Mz-9Xc" secondAttribute="top" constant="40" id="jWS-bQ-B2F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRa">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-Lb-0DF">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关锁后，请打乱密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-Ns-0He">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.80126284246575341" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.17549612226277372" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s5p-Ns-0He" firstAttribute="centerX" secondItem="Q7e-Lb-0DF" secondAttribute="centerX" id="E3Y-rL-Fbf"/>
                        <constraint firstItem="s5p-Ns-0He" firstAttribute="centerY" secondItem="Q7e-Lb-0DF" secondAttribute="centerY" id="buw-Bg-lqf"/>
                        <constraint firstAttribute="height" constant="60" id="i7S-k5-whX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M38-dy-n5d">
                    <color key="backgroundColor" red="1" green="0.85924150369999996" blue="0.163973497" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XaZ-kh-Zak"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="结束行程">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="endRadingBtnClick:" destination="-1" eventType="touchUpInside" id="v5w-cC-kjU"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hb_btn_selected_20x20_" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-af-5Lh"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo本次为你出行购买了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-tL-laG">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-Vj-4zn">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="《安全保险》">
                        <color key="titleColor" red="1" green="0.85924150369999996" blue="0.163973497" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="SafetyInsuranceBtnClick:" destination="-1" eventType="touchUpInside" id="EvO-pu-sAJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="wEK-Vj-4zn" firstAttribute="centerY" secondItem="vRW-tL-laG" secondAttribute="centerY" id="0ew-Lh-1ON"/>
                <constraint firstItem="wEK-Vj-4zn" firstAttribute="leading" secondItem="vRW-tL-laG" secondAttribute="trailing" constant="-5" id="1vt-jN-Blz"/>
                <constraint firstItem="ieE-Mz-9Xc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="3yd-3e-WFR"/>
                <constraint firstItem="Q7e-Lb-0DF" firstAttribute="top" secondItem="ieE-Mz-9Xc" secondAttribute="bottom" id="4w0-sK-8ie"/>
                <constraint firstItem="M38-dy-n5d" firstAttribute="leading" secondItem="Q7e-Lb-0DF" secondAttribute="leading" id="MIL-3x-lc3"/>
                <constraint firstItem="M38-dy-n5d" firstAttribute="centerX" secondItem="Q7e-Lb-0DF" secondAttribute="centerX" id="Meq-ad-Kre"/>
                <constraint firstAttribute="trailing" secondItem="ieE-Mz-9Xc" secondAttribute="trailing" constant="10" id="P2C-Hg-YQh"/>
                <constraint firstItem="Q7e-Lb-0DF" firstAttribute="trailing" secondItem="ieE-Mz-9Xc" secondAttribute="trailing" id="P6h-L6-Emv"/>
                <constraint firstItem="ieE-Mz-9Xc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="PMI-xJ-AhQ"/>
                <constraint firstItem="vRW-tL-laG" firstAttribute="leading" secondItem="y2Y-af-5Lh" secondAttribute="trailing" constant="5" id="VUe-aW-5zP"/>
                <constraint firstItem="M38-dy-n5d" firstAttribute="top" secondItem="Q7e-Lb-0DF" secondAttribute="bottom" constant="20" id="fyG-6o-Zb0"/>
                <constraint firstAttribute="bottom" secondItem="y2Y-af-5Lh" secondAttribute="bottom" constant="10" id="haT-g3-FLP"/>
                <constraint firstItem="M38-dy-n5d" firstAttribute="trailing" secondItem="Q7e-Lb-0DF" secondAttribute="trailing" id="iP7-7G-oZh"/>
                <constraint firstItem="vRW-tL-laG" firstAttribute="centerY" secondItem="y2Y-af-5Lh" secondAttribute="centerY" id="ivp-5I-Q00"/>
                <constraint firstItem="vRW-tL-laG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="nax-u7-Paa"/>
                <constraint firstItem="Q7e-Lb-0DF" firstAttribute="leading" secondItem="ieE-Mz-9Xc" secondAttribute="leading" id="vkt-96-0Ht"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="hb_btn_selected_20x20_" width="20" height="20"/>
    </resources>
</document>
